@import "global/fonts.scss";
@import "global/basic.scss";

/* Main */

.main{
	padding: 3rem 0 5rem;
	background: #fff url("../img/main-bg.png") center center no-repeat;
	background-size: cover;

	&-content{
		margin-top: 14rem;
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			font-family: $ff-bold;
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;

		}
	}
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
		font-family: $ff-reg;
	}
	span{
		display: inline-block;
		padding: 3rem 5rem;
		background-color: $icons-color;
		font-size: 1.8rem;
		color: $white;
		text-align: center;
		strong{
			font-size: 3rem;
			font-family: $ff-bold;
		}

	}

	&-form{
	padding: 4rem 4rem;
	text-align: center;
	background-color: $white;
	}
	&-header{
		font-size: 1.9rem;
		margin-bottom: 4rem;
	}
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		font-family: $ff-bold;
	}

		small{
			display: block;
			font-size: 1.2rem;
			padding-top: 1.4rem;
		}
}

.header{
	height: 7rem;

	&-phone{
		display: inline-block;
		font-family: $ff-bold;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: $text-color;
	}

	&-btn{
		&:hover{
		cursor: pointer;
		background-color: darken($btn-color, 7%);
		}
	}	
}

.wrap{
	display: table;
	text-align: right;
	width: 100%;
	height: 7rem;

	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}

/* Section features */

.section-header{
	margin: 2rem 0 10rem;
	text-align: center;

	&_light{
		color: $white;
	}
	h2{
		font-family: $ff-bold;
		font-size: 3.6rem;
	}

	p{
		font-size: 1.4rem;
	}
	&_active{
		h2{
			color: $icons-color;
		}
	}
}

.features{
	&-block{
		text-align: center;
		h3{
			font-size: 2rem;
			font-family: $ff-bold;
			margin-bottom: 3rem;
		}
		p{
			font-size: 1.4rem;
			font-family: $ff-reg;
			display: inline-block;
			width: 80%;
			a{
				color:$icons-color;
			}
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display:block;
			margin: 0 auto;
		}

	}
}

/* Section price */

.price{
	background: $icons-color url("../img/prices/prices-bg.jpg") center;

	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: $white;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			font-family: $ff-bold;
		}
		img{
			display: inline-block;
			width: 100%;
			max-width: 30rem;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display:block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		font-family: $ff-bold;
	}
	&-list{
		list-style-type: none;
		padding: 0;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li{
			&:before{
				content: '';
				display: inline-block;
				vertical-align: middle;
				margin-right: 1rem;
				width: 1rem;
				height: 1rem;
				background: url("../img/checked.png") center no-repeat;
			}
		}
	}
	&-button{
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 2rem;
	}
}


/* Section feadback */

.feedback{
	position: relative;
	background: url("../img/feedback/feedback-bg.jpg") center no-repeat;
	background-size: cover;

	&-prev-btn{
		left: -4rem;
	}

	&-next-btn{
		right: -4rem;
	}
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid $icons-color;
		font-style: italic;
		&:before{
			content: '';
			display:block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			height: 2rem;
			width: 2rem;
			background-color: $white;
			border: 2px solid $icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: $white;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11) ;
		p{
			font-size: 1.6rem;
		}
		.media{
			margin-top: 3rem;
			h4{
				font-family: $ff-bold;
				font-size: 1.4rem;
			}
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: $icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}

	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: $white;
		text-align: center;
		h3{
			margin-bottom: 1rem;
			font-size: 2rem;
			font-family: $ff-bold;
		}
		label{
			transform: translate(-50%, 6px);
		}
	}
	&-btn{
		max-width: 30rem;
		margin: auto;
	}
	.hand{
		position: absolute;
		left: 0;
		bottom: 0;
		max-width: 30rem;
	}
}

/* Section scheme */

.scheme{
	background: $white url('../img/sheme/scheme-bg.png') bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	&-block{
		min-height: 30rem;
		h3{
			font-family: $ff-bold;
			font-size: 2rem;
		}
	}
}

/* Section all-inclusive */
.all-inclusive{
	background-color: $bg-light;
	.media{
		min-height: 9rem;
		&-body{
			h4{
				font-size: 1.6rem;
				font-family: $ff-bold;
			}
			p{
				font-size: 1.1rem;
			}
		}
	}
}

.circle{
	display: inline-block;

	background-color: $icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	font-size: 1.9rem;
	font-family: $ff-bold;
	color: $white;

	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid $icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;

	}
}


/* Section problems */
.problems{
	position:relative;
	&-list{
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4{
			font-size: 2.1rem;
			font-family: $ff-bold;
			// color: $danger-color;
		}
		ul{
			padding-top: 2rem;
			padding-left: 0;
			list-style: none;

			li{
				position: relative;
				padding-left: 3.5rem;
				margin-bottom: 3rem;
				&:before{
					content: '';
					display: inline-block;
					width: 3rem;
					height: 3rem;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
				}
			}

		}
		&_bad{
			border-color: $danger-color;
			h4{
				opacity: 0.5;
			}
			ul li:before{
				background: url("../img/problem/cancel.png") center no-repeat;
				background-size: 70%;
			}
		}
		&_good{
			border-color: $icons-color;
			ul li:before{
				background: url("../img/problem/checked.png") center no-repeat;
				background-size: 70%;
			}
		}
	}
	&-woman{
		position:absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;
	}
}

/* Section materials */

.materials{
	background: $white url("../img/material/materials-bg.png") center no-repeat;
	background-size: cover;
	&-slider{
		padding-top: 5rem;
	}
	img{
		display:block;
		margin: 0 auto;
	}
	&-link{
		color: $icons-color;
		border-bottom: 1px dashed $icons-color;
		&:hover{
			color: darken($icons-color, 20%);
		}
	}
	&-offer{
		margin-top: 4rem;
	}
}

/* Section tour */

.tour{
	background: $white url("../img/tour.jpg") center no-repeat;
	background-size: cover;
	padding-top: 0;
	&-title{
		font-size: 4rem;
		font-family: $ff-bold;
	}
	&-subtitle{
		font-size: 2.2rem;
	}
}

/* Section upsell */

.upsell{
	background: $upsell;

	img{
		display: inline-block;
		margin-bottom: 2rem;
		width: 100%;
		max-width: 33rem;
	}
	p{
		font-size: 2rem;
	}

	&-block{
		text-align: center;
		min-height: 30rem;
		color: $white;
	}
}


/* Section contacts */

.contacts{
	background: $white url("../img/contacts-bg.jpg") center no-repeat;
	background-size: cover;
	h2{
		font-family: $ff-bold;
	}
	p{
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link{
		display: inline-block;
		color: $text-color;
		border-bottom: 1px dotted $text-color;
		a:hover{
			color: lighten($text-color, 10%);
		}
	}
	&-form-header{
		font-size: 1.9rem;
		font-family: $ff-reg;
		margin-bottom: 2rem;
	}
	&-form-btn{
		font-size: 1.4rem;
	}
}


/* footer */
footer{
	padding: 4rem 0;
}

.footer{
	&-contacts{
		text-align: center;
		padding-top: 0.5rem;
		margin: 0;
	}
	&-dev{
		text-align: right;
	}
}

/* Slick slider */
.slick-active{
	outline: none;
}

.arrow{
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev{
	background: url(../img/left-arrow.png) center no-repeat;
	left: 0;
	background-size: 70%;
}
.next{
	background: url(../img/right-arrow.png) center no-repeat;
	right: 0;
	background-size: 70%;
}

/* Modal window */

.popup{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background: rgba(0, 0, 0, 0.5);
	

	&-form{
		margin-top: 3rem;
		padding: 0;
	}


	&-close{
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color: $white;
	}
	&-content{
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		background-color: $white;
		padding: 4rem 6rem;
	}

	&-header{
		font-family: $ff-bold;
	}
}

/* Media query */
@media (max-width: 1199px){
	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
		.media{
			min-height: 11rem;
		}
	}

	.problems{
		&-list{
			min-height: 40rem;
		}
	}
}
@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}

	.main-content{
		margin-top: 3rem;
	}

	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	
	.price{

		&-block{
			margin-top: 2rem;
		}
	}
	.feedback{
		&-form{
			label{
				transform: translate(-50%, -50%);
			}
		}
		.hand{
			display: none;
		}
	}
	.problems{
		&-list{
			min-height: auto;
		}
		&-woman{
			display: none;
		}
	}
	.tour{
		background: none;
	}
	.contacts{
		text-align: center;
		background: none;
		background-color: $bg-light;
		&-form{
			margin-top: 3rem;
		}
	}
	footer{
		text-align: center;
	}

	.footer{
		&-contacts{
			margin: 2rem 0;
		}
		&-dev{
			text-align: center;
		}
	}
}

@media (max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.feedback{
		&-prev-btn{
			left: 0;
		}

		&-next-btn{
			right: 0;
		}
	}
	.scheme{
		background: none;
		text-align: center;
		&-block{
			min-height: 20rem;
		}
	}

}